// sidebar
// 文字
@menuText: #bfcdb9;

// 背景
@menuBg: #20222a;
@menuActiveBg: #009688;
@subMenuActiveText: #fff;
@menuHover: #263445;
@subMenuBg: #1f2d3d;
@subMenuHover: #001528;
@sideBarWidth: 200px;

:export {
    menuText: @menuText;
    menuBg: @menuBg;
}

.flex {
  display: flex;
}
