@import "@/assets/css/theme.less";

//外套一个slidebar类。声明以下样式仅限slidebar的组件生效
.sidebar-container {
  transition: width 0.5s;
  width: @sideBarWidth;
  background-color: @menuBg;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1001;
  overflow: hidden;

  .navTitle {
    display: flex;
    justify-content: center;
    color: #fff;
  }
  .el-menu-item.is-active {
    color: @subMenuActiveText !important;
    background-color: @menuActiveBg !important;
  }
  .horizontal-collapse-transition {
    transition: 0s width ease-in-out, 0s padding-left ease-in-out,
      0s padding-right ease-in-out;
  }

  .scrollbar-wrapper {
    overflow-x: hidden !important;
  }

  .el-scrollbar__bar.is-vertical {
    right: 0px;
  }

  .el-scrollbar {
    height: 100%;
  }

  &.has-logo {
    .el-scrollbar {
      height: calc(100% - 50px);
    }
  }

  .is-horizontal {
    display: none;
  }

  .svg-icon {
    margin-right: 16px;
  }

  .sub-el-icon {
    margin-right: 12px;
    margin-left: -2px;
  }

  .el-menu {
    border: none;
    height: 100%;
    width: 100% !important;
  }

  // menu hover
  .submenu-title-noDropdown,
  .el-submenu__title {
    &:hover {
      color: @subMenuActiveText !important;
      background-color: @menuHover !important;
    }
  }
  .el-submenu__title i {
    color: @subMenuActiveText !important;
  }
  .is-active > .el-submenu__title {
    color: @subMenuActiveText !important;
  }

  & .nest-menu .el-submenu > .el-submenu__title,
  & .el-submenu .el-menu-item {
    min-width: @sideBarWidth !important;
    background-color: #191a23 !important;

    &:hover {
      color: @subMenuActiveText !important;
      background-color: @subMenuHover !important;
    }
  }
  & .el-submenu .el-menu-item.is-active {
    color: @subMenuActiveText !important;
    background-color: @menuActiveBg !important;
  }
}